aiohttp==3.8.4
aiosignal==1.3.1
alembic==1.9.4
altgraph==0.17.3
amqp==5.1.1
anyio==3.6.2
arrow==1.2.3
asgiref==3.6.0
asttokens==2.2.1
async-generator==1.10
async-timeout==4.0.2
attrs==22.2.0
backcall==0.2.0
bcrypt==4.0.1
billiard==3.6.4.0
binaryornot==0.4.4
black==22.12.0
CacheControl==0.12.11
cachy==0.3.0
celery==5.2.7
certifi==2022.12.7
cffi==1.15.1
cfgv==3.3.1
chardet==5.1.0
charset-normalizer==3.0.1
cleo==2.0.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
clikit==0.6.2
cookiecutter==2.1.1
coverage==7.2.1
crashtest==0.4.1
cryptography==39.0.0
cyclonedx-python-lib==3.1.5
decorator==5.1.1
distlib==0.3.6
Django==4.1.7
dparse==0.6.2
dulwich==0.20.50
executing==1.2.0
factory-boy==3.2.1
Faker==16.9.0
fastapi==0.89.1
filelock==3.9.0
flake8==6.0.0
frozenlist==1.3.3
greenlet==2.0.2
gunicorn==20.1.0
h11==0.14.0
html5lib==1.1
httpcore==0.16.3
httpx==0.23.3
identify==2.5.18
idna==3.4
importlib-metadata==6.0.0
iniconfig==2.0.0
ipython==8.11.0
jaraco.classes==3.2.3
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.2
jinja2-time==0.2.0
jsonschema==4.17.3
keyring==23.13.1
kombu==5.2.4
lockfile==0.12.2
loguru==0.6.0
Mako==1.2.4
markdown-it-py==2.1.0
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
more-itertools==9.0.0
MouseInfo==0.1.0
msgpack==1.0.4
multidict==6.0.4
mypy==0.991
mypy-extensions==1.0.0
nodeenv==1.7.0
numpy==1.24.2
orjson==3.8.7
outcome==1.2.0
packageurl-python==0.10.4
packaging==21.3
parso==0.8.3
pastel==0.2.1
pathspec==0.11.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pip-api==0.0.30
pip-requirements-parser==32.0.1
pip_audit==2.4.14
pkginfo==1.9.6
platformdirs==3.0.0
pluggy==1.0.0
poetry==1.3.2
poetry-core==1.4.0
poetry-plugin-export==1.2.0
pre-commit==2.21.0
prompt-toolkit==3.0.38
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
PyAutoGUI==0.9.53
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.5
pyflakes==3.0.1
PyGetWindow==0.0.9
Pygments==2.14.0
pyinstaller==5.8.0
pyinstaller-hooks-contrib==2023.0
pylev==1.4.0
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
PyQt6==6.4.2
PyQt6-Qt6==6.4.2
PyQt6-sip==13.4.1
PyRect==0.2.0
pyrsistent==0.19.3
PyScreeze==0.1.28
PySocks==1.7.1
pytest==7.2.1
pytest-cov==4.0.0
python-dateutil==2.8.2
python-decouple==3.8
python-slugify==8.0.1
python3-xlib==0.15
pytweening==1.0.4
pytz==2022.7.1
PyYAML==6.0
rapidfuzz==2.13.7
redis==4.5.1
requests==2.28.2
requests-toolbelt==0.9.1
resolvelib==0.9.0
rfc3986==1.5.0
rich==13.3.1
ruamel.yaml==0.17.21
safety==2.3.5
SecretStorage==3.3.3
selenium==4.8.2
shellingham==1.5.0.post1
simple-term-menu==1.6.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.46
SQLAlchemy-Utils==0.38.3
sqlparse==0.4.3
stack-data==0.6.2
starlette==0.22.0
termcolor==2.2.0
text-unidecode==1.3
toml==0.10.2
tomlkit==0.11.6
traitlets==5.9.0
trio==0.22.0
trio-websocket==0.9.2
trove-classifiers==2023.1.20
typing_extensions==4.5.0
urllib3==1.26.14
uvicorn==0.20.0
validators==0.20.0
vine==5.0.0
virtualenv==20.20.0
wcwidth==0.2.6
webencodings==0.5.1
wget==3.2
wsproto==1.2.0
yarl==1.8.2
zipp==3.15.0